FROM centos:7

#docker build --rm -f dockerfile.centos -t song/openjdk:0.1 .
#docker images
#docker run -it song/openjdk:0.1 /bin/bash
#docker ps

# system update
RUN yum -y update && yum clean all
# build essenials
RUN yum install -y sudo autoconf automake bison flex gcc gcc-c++ gcc-gfortran kernel-devel make m4 patch tar bzip2 gzip xz file gmp-devel mpfr-devel wget rsync unzip zip libXtst-devel libXt-devel libXrender-devel cups-devel alsa-lib-devel freetype-devel which ccache
# for javafx
RUN yum install -y mercurial bison flex gperf ksh pkgconfig libpng-devel libjpeg-devel libxml2-devel libxslt-devel systemd-devel glib2-devel  gtk2-devel libXtst-devel pango-devel freetype-devel libXxf86vm-devel mesa-libGL-devel mesa-libGLU-devel mesa-libGLw-devel
# openjdk7
# we need a javac
# https://stackoverflow.com/questions/5407703/javac-command-not-found
RUN yum install -y java-1.7.0-openjdk java-1.7.0-openjdk-devel
# GraalVM
RUN wget https://github.com/oracle/graal/releases/download/vm-1.0.0-rc5/graalvm-ce-1.0.0-rc5-linux-amd64.tar.gz

# set locale
RUN yum reinstall -y glibc-common && yum clean all
#ENV LANG ja_JP.UTF-8
#ENV LANGUAGE ja_JP:ja
#ENV LC_ALL ja_JP.UTF-8
#RUN unlink /etc/localtime
#RUN ln -s /usr/share/zoneinfo/Japan /etc/localtime

# editor install
RUN yum install -y vim nano && yum clean all

# Simple Java build-script
#ADD ./openjdk.build /opt/openjdk.build
#RUN bash /opt/openjdk.build

# Java build-scripts
ADD ./openjdk-common.sh /opt/openjdk-common.sh
ADD ./get-openjdk.sh    /opt/get-openjdk.sh
ADD ./build-openjdk.sh  /opt/build-openjdk.sh
RUN bash /opt/get-openjdk.sh
RUN bash /opt/build-openjdk.sh
